---
Archive: GitHub
Bug-Database: https://github.com/cscott/seek-bzip/issues
Bug-Submit: https://github.com/cscott/seek-bzip/issues/new
Changelog: https://github.com/cscott/seek-bzip/tags
Repository: https://github.com/cscott/seek-bzip.git
Repository-Browse: https://github.com/cscott/seek-bzip
